[gd_scene format=3 uid="uid://cgx2owg5pg03n"]

[ext_resource type="Script" uid="uid://dnqfcxe3o5f5i" path="res://tile/shape_sprite.gd" id="1_1xvad"]
[ext_resource type="Texture2D" uid="uid://pr6hel68rhm3" path="res://tile/sprite/rock.png" id="2_1xvad"]

[node name="Background" type="Node2D" unique_id=1396729678 node_paths=PackedStringArray("tiled_sprite")]
script = ExtResource("1_1xvad")
tiled_sprite = NodePath("bg")
metadata/_custom_type_script = "uid://dnqfcxe3o5f5i"

[node name="bg" type="Sprite2D" parent="." unique_id=1796748360]
texture = ExtResource("2_1xvad")
