[gd_scene format=3 uid="uid://b5usufid4v28t"]

[ext_resource type="PackedScene" uid="uid://cqcaqae4xk31j" path="res://excavating/discovery.tscn" id="1_bwk1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7yda"]
size = Vector2(128.00003, 298.66672)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sedx8"]
load_path = "res://.godot/imported/treasures.png-aa0065a29f4caf88c155f8ec3b8fd2a7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwk1c"]
size = Vector2(128.00003, 128.00002)

[node name="tablet_b" unique_id=858089778 instance=ExtResource("1_bwk1c")]

[node name="CollisionShape2D" parent="." index="0" unique_id=252574960]
position = Vector2(1.0172525e-05, 0)
shape = SubResource("RectangleShape2D_g7yda")

[node name="sprite" parent="." index="1" unique_id=1231461306]
position = Vector2(-85.333336, 4.5474735e-13)
scale = Vector2(21.333332, 21.333334)
texture = SubResource("CompressedTexture2D_sedx8")
region_enabled = true
region_rect = Rect2(24, 16, 16, 16)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2" unique_id=1662133006]
position = Vector2(-170.66666, 85.333336)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_bwk1c")
