[gd_scene format=3 uid="uid://uw0hpdirbc1u"]

[ext_resource type="PackedScene" uid="uid://cqcaqae4xk31j" path="res://excavating/discovery.tscn" id="1_hetar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hetar"]
size = Vector2(128.00003, 298.66672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ks7g"]
size = Vector2(128.00003, 128.00003)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fv76o"]
load_path = "res://.godot/imported/treasures.png-aa0065a29f4caf88c155f8ec3b8fd2a7.ctex"

[node name="tablet_a" unique_id=858089778 instance=ExtResource("1_hetar")]

[node name="CollisionShape2D" parent="." index="0" unique_id=252574960]
position = Vector2(0, 85.33334)
shape = SubResource("RectangleShape2D_hetar")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1" unique_id=780930358]
position = Vector2(170.66669, 21.333336)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_4ks7g")

[node name="sprite" parent="." index="2" unique_id=1231461306]
position = Vector2(85.333336, 85.33334)
scale = Vector2(21.333334, 21.333336)
texture = SubResource("CompressedTexture2D_fv76o")
region_enabled = true
region_rect = Rect2(8, 16, 16, 16)
