[gd_scene format=3 uid="uid://bjuuo33cwu301"]

[ext_resource type="Script" uid="uid://cb32mt3lnomoe" path="res://mining/warp_zone.gd" id="1_7wt5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maokm"]
size = Vector2(4, 4)

[node name="WarpZone" type="Area2D" unique_id=310336776]
script = ExtResource("1_7wt5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1603684427]
shape = SubResource("RectangleShape2D_maokm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=60570001]
