[gd_scene format=3 uid="uid://d3fgxfurtu88x"]

[ext_resource type="Script" uid="uid://cwlxg033lecjd" path="res://ui/shop/shop_panel.gd" id="1_7eawk"]

[node name="ShopPanel" type="Panel" unique_id=1408962235]
anchors_preset = -1
anchor_left = 0.7182292
anchor_top = 0.5324074
anchor_right = 0.9927083
anchor_bottom = 0.96481484
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7eawk")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=587273073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
draw_focus_border = true
scroll_hint_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=1938201758]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
