[gd_scene format=3 uid="uid://pox7n7l5qutn"]

[ext_resource type="Script" uid="uid://d28o4p38fp2sg" path="res://ui/shop/treasure.gd" id="1_6p1qm"]
[ext_resource type="Texture2D" uid="uid://cryqh1j2hcevb" path="res://assets/element/diamound.png" id="1_dpoke"]
[ext_resource type="Script" uid="uid://clix244xnmjdi" path="res://ui/scaling_container.gd" id="1_qnbno"]
[ext_resource type="PackedScene" uid="uid://c64r1ufd6mp7a" path="res://ui/shop/money_button.tscn" id="3_qnbno"]

[node name="Treasure" type="PanelContainer" unique_id=1918277729]
custom_minimum_size = Vector2(55, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6p1qm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=719041332]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=324635968]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TreasureSprite" type="Container" parent="MarginContainer/Content" unique_id=1004379505]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.88
script = ExtResource("1_qnbno")
texture = ExtResource("1_dpoke")
metadata/_custom_type_script = "uid://clix244xnmjdi"

[node name="MoneyButton" parent="MarginContainer/Content" unique_id=1422552932 instance=ExtResource("3_qnbno")]
unique_name_in_owner = true
layout_mode = 2
