[gd_scene format=3 uid="uid://dwn7i0lqhbu54"]

[ext_resource type="Script" uid="uid://gcr45yl70q8x" path="res://excavating/excavate_area.gd" id="1_na1fp"]
[ext_resource type="PackedScene" uid="uid://7ywtmhbytly7" path="res://excavating/discoveries/bone.tscn" id="2_u8k1w"]
[ext_resource type="PackedScene" uid="uid://uw0hpdirbc1u" path="res://excavating/discoveries/tablet_a.tscn" id="3_yuni3"]
[ext_resource type="PackedScene" uid="uid://b5usufid4v28t" path="res://excavating/discoveries/tablet_b.tscn" id="4_ril8y"]
[ext_resource type="PackedScene" uid="uid://dlksrpgtr6r6i" path="res://excavating/discoveries/small_gem.tscn" id="5_q0pu3"]
[ext_resource type="PackedScene" uid="uid://0ppk6ut2oibx" path="res://excavating/discoveries/big_gem.tscn" id="6_amc1s"]
[ext_resource type="Texture2D" uid="uid://drphnmpmg4p6t" path="res://icon.svg" id="7_ril8y"]

[node name="excavate_area" type="Node2D" unique_id=1489265201]
script = ExtResource("1_na1fp")
to_spawn_discoveries = Array[PackedScene]([ExtResource("6_amc1s"), ExtResource("2_u8k1w"), ExtResource("5_q0pu3"), ExtResource("3_yuni3"), ExtResource("4_ril8y")])

[node name="rock_tiles" type="Node2D" parent="." unique_id=1310686538]
unique_name_in_owner = true

[node name="discoveries" type="Node2D" parent="." unique_id=713578504]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=50539919]
position = Vector2(30.5, 0)
zoom = Vector2(6, 6)

[node name="Icon" type="Sprite2D" parent="." unique_id=1798928691]
z_index = 978
scale = Vector2(0.015625, 0.015625)
texture = ExtResource("7_ril8y")

[node name="RectVisualiser" type="CollisionShape2D" parent="." unique_id=227805545]
z_index = 1213
position = Vector2(52, 40)
