[gd_scene format=3 uid="uid://bh3xelji2k5hq"]

[ext_resource type="PackedScene" uid="uid://bugfxmefr8le7" path="res://mining/interractible.tscn" id="1_dverk"]
[ext_resource type="Script" uid="uid://cbys1hbwdqqe3" path="res://mining/interractibles/scene_loader.gd" id="2_hv5bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv5bm"]
resource_local_to_scene = true
size = Vector2(8, 8)

[node name="SceneLoader" unique_id=1254601983 instance=ExtResource("1_dverk")]
script = ExtResource("2_hv5bm")
scene_to_load = 0

[node name="CollisionShape" parent="." index="0" unique_id=1692465056]
shape = SubResource("RectangleShape2D_hv5bm")
